spring.datasource.url = jdbc:mysql://localhost:3306/cart_db
spring.datasource.username = root
spring.datasource.password = 1111

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


